# OAuth

./: README.md  afasfa  data_create.sql
Solution/OAuth.Api/: OAuth.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Solution/OAuth.Api/Controllers/: AccountController.cs  ApplicationController.cs  FileController.cs  LoginController.cs  OAuthAccountController.cs  OAuthAuthenticationController.cs  OAuthController.cs  TeapotController.cs  WeatherForecastController.cs
Solution/OAuth.Api/Controllers/Base/: ApiController.cs
Solution/OAuth.Api/Models/: Extensions.cs  Login.cs  LoginInformations.cs  Smtp.cs  ValidationModel.cs
Solution/OAuth.Api/Models/Attributes/: CepAttribute.cs  ContainsStringAttribute.cs  PasswordAttribute.cs  RequireAuthentication.cs  RequireAuthenticationAttribute.cs  ZipCodeAttribute.cs
Solution/OAuth.Api/Models/Enums/: AttempType.cs  AuthorizationLevel.cs  FileType.cs  IPConfiance.cs
Solution/OAuth.Api/Models/Result/: Account.cs  Application.cs  ApplicationOwner.cs  Authentication.cs  Authorization.cs  File.cs  FirstStep.cs  LoginApp.cs  ValidLogin.cs
Solution/OAuth.Api/Models/Uploads/: Account.cs  AccountUpload.cs  ApplicationUpload.cs  Login.cs  LoginUpload.cs
Solution/OAuth.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Solution/OAuth.Api/Properties/ServiceDependencies/nexus-oauth - Web Deploy/: profile.arm.json
Solution/OAuth.Api/wwwroot/: README.md  index.html
Solution/OAuth.Api/wwwroot/Account/: confirm_account.html  new.html
Solution/OAuth.Api/wwwroot/Login/: index.html
Solution/OAuth.Api/wwwroot/Resources/css/: account_new_account.css  loading.css  login.css  main.css  site.css
Solution/OAuth.Api/wwwroot/Resources/js/: login_scripts.js  new_account.js  tools.js
(+98 files in other folders)
