[1mdiff --git a/Solution/OAuth.Api/wwwroot/Account/new.html b/Solution/OAuth.Api/wwwroot/Account/new.html[m
[1mindex 923aca3..3829a4b 100644[m
[1m--- a/Solution/OAuth.Api/wwwroot/Account/new.html[m
[1m+++ b/Solution/OAuth.Api/wwwroot/Account/new.html[m
[36m@@ -11,12 +11,29 @@[m
     <title>Nexus Company</title>[m
 </head>[m
 <body onload="showOrHideModal()">[m
[31m-    <p class="left form login-card-margin-left form-text">User</p>[m
[31m-    <p><input class="form" type="text" placeholder="Write your e-mail" name="user" id="inputUser" onfocus="showOrHiddenLoginError(false)" /></p>[m
[31m-    <p class="left form login-card-margin-left form-error-invisible" id="userError">Username or e-mail incorrect or invalid!</p>[m
[32m+[m[32m    <p class="left form login-card-margin-left form-text">UserName</p>[m
[32m+[m[32m    <p><input class="form" type="text" placeholder="Create your username" name="user" /></p>[m
 [m
[31m-    <div class="modal" id="loadingModal">[m
[31m-        <div class="lds-ripple"><div></div><div></div></div>[m
[31m-    </div>[m
[32m+[m[32m    <p class="left form login-card-margin-left form-text">Email</p>[m
[32m+[m[32m    <p><input class="form" type="text" placeholder="Write your e-mail" name="user" /></p>[m
[32m+[m
[32m+[m[32m    <p class="left form login-card-margin-left form-text">Phone number</p>[m
[32m+[m[32m    <p><input class="form" type="text" placeholder="Your phone number." name="phonenumber" /></p>[m
[32m+[m
[32m+[m[32m    <p class="left">[m
[32m+[m[32m        <input id="c1" type="checkbox">[m
[32m+[m[32m        <label for="c1" id="lblCBSPas">Is Comapany</label>[m
[32m+[m[32m    </p>[m
[32m+[m
[32m+[m[32m    <p class="left form login-card-margin-left form-text">Password</p>[m
[32m+[m[32m    <p><input class="form" type="password" placeholder="Password" name="password" /></p>[m
[32m+[m
[32m+[m[32m    <p class="left form login-card-margin-left form-text">Confirm password</p>[m
[32m+[m[32m    <p><input class="form" type="password" placeholder="Confirm password." name="cfPassword" /></p>[m
[32m+[m
[32m+[m[32m    <p class="left">[m
[32m+[m[32m        <input id="c2" type="checkbox">[m
[32m+[m[32m        <label for="c2" >Accept Terms and Privaci Policy.</label>[m
[32m+[m[32m    </p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/Solution/OAuth.Api/wwwroot/Login/index.html b/Solution/OAuth.Api/wwwroot/Login/index.html[m
[1mindex 0bd213a..8124abb 100644[m
[1m--- a/Solution/OAuth.Api/wwwroot/Login/index.html[m
[1m+++ b/Solution/OAuth.Api/wwwroot/Login/index.html[m
[36m@@ -27,7 +27,7 @@[m
             </div>[m
         </div>[m
         <div class="content-center">[m
[31m-            <div class="card">[m
[32m+[m[32m            <div class="card vertical-center" style="margin-top:auto;margin-top:20%">[m
                 <!-- Header -->[m
                 <p style="text-align: center;margin-top:10%"><img src="../Resources/img/nexus_crystal.png" width="120px"></p>[m
                 <p class="soon-text">Nexus Company</p>[m
[1mdiff --git a/Solution/OAuth.Api/wwwroot/Resources/css/site.css b/Solution/OAuth.Api/wwwroot/Resources/css/site.css[m
[1mindex 418481f..0775632 100644[m
[1m--- a/Solution/OAuth.Api/wwwroot/Resources/css/site.css[m
[1m+++ b/Solution/OAuth.Api/wwwroot/Resources/css/site.css[m
[36m@@ -242,4 +242,10 @@[m [minput.checkbox{[m
     overflow: auto; /* Enable scroll if needed */[m
     background-color: rgb(0,0,0); /* Fallback color */[m
     background-color: rgba(0,0,0,0.4); /* Black w/ opacity */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.vertical-center{[m
[32m+[m[32m    position: center;[m
[32m+[m[41m    [m
 }[m
\ No newline at end of file[m
